is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem_2___Even_Fibonacci_numbers
build_property.ProjectDir = C:\Users\OriaC\Documents\Desarrollo\Aprendizaje\projecteuler.net\C#\Problem 2 - Even Fibonacci numbers\Problem 2 - Even Fibonacci numbers\
