is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem_1___Multiples_of_3_or_5
build_property.ProjectDir = C:\Users\OriaC\Documents\Desarrollo\Aprendizaje\projecteuler.net\C#\Problem 1 - Multiples of 3 or 5\Problem 1 - Multiples of 3 or 5\
